{
  "expo": {
    "name": "BierPass",
    "slug": "ScalaApp",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/pint.png",
    "splash": {
      "image": "./assets/images/pint.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
	"android": {
      "package": "com.rochatschopfer.bierpass",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBwFuugRh4Xob62d6NNgYBr9iMdawbwFug"
        }
      }
    }
  }
}